# 디렉터리와 파일 사용하기

1. 일반파일
    1. 일반파일은 데이터를 저장하는 데 주로 사용.
    2. 각종 텍스트 파일, 실행 파일, 이미지 파일
2. 디렉터리
    1. 디렉터리도 파일 종류중 하나
3. 심벌릭 링크
    1. 원본 파일을 대신하도록 원본 파일을 다른 파일명으로 지정한 것
    2. 윈도우의 바로가기랑 비슷
4. 장치 파일
    1. 하드디스크나 키보드 같은 장치를 관리하기 위한 특수 파일
    
- 파일 종류를 확인하는 방법은 file 명령어 활용

![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled.png)

- ls -F /   란 루트 디렉터리의 파일들을 볼 수 있다.

![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%201.png)

/는 디렉터리 @는 심벌릭링크를 뜻함

- 작업 디렉터리
    - 현재 사용중인 디렉터리
    - 현재 디렉터리
    - . 으로 표시
    - pwd로 현재 작업 디렉터리 확인 가능
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%202.png)
    
    - 홈디렉터리 안에 user1에서 작업중
    
- 홈 디렉터리
    - 사용자가 계정을 만들 때 지정됨
    - ~로 표시
    
- cd
    - 디렉터리 이동
    - 상대경로 ../..
    - 절대경로 / 둘중 하나 사용
    - cd~ 는 홈디렉터리로 이동
    - cd 도 홈 디렉터리로 이동

- ls
    - 디렉터리의 내용 출력
    - a : 숨김 파일 포함 모든 파일의 목록 출력
    - d : 디렉터리 자체의 정보 출력
    - l : 파일의 상세 정보를 출력 ( 하드링크의 갯수 알 수 있음)
    - R : 하위 디렉터리의 목록까지 출력
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%203.png)
    
    - 앞의 d는 디렉터리 , - 는 일반파일, l은 심벌릭링크
    
- mkdir
    - 디렉터리 만들기
    - mkdir tmp1 tmp2 tmp3
    - mkdir-p temp/mid/han 은 temp 와 mid 가 없어도 p 옵션으로 자동으로 만들어줌
    
- rmdir
    - 디렉터리 삭제
    - rmdir tmp3
    - 부모 디렉터리까지 자동으로 삭제를 원하면 rmdir -p (단 부모 디렉터리가 비어있을 경우)

- cat
    - 파일 출력해보기
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%204.png)
    
    - -n 은 앞에 행까지 붙여줌
    
- more
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%205.png)
    
    - 화면 단위로 파일 내용을 출력
    - 스페이스바 : 다음 페이지
    - 엔터 : 한줄씩 아래로
    - q : 나가기
    - 이미 지나간 행은 되돌아 갈 수 없음 ( 대안 less)

- less

- tail
    - 파일 내용의 뒷부분 몇 행만 출력
    - tail -5 : 뒷 5행만 출력
    - tail -f : 파일 출력을 종료하지 않고 주기적으로 출력
    
- cp
    - 파일 복사
    - i : 덮어 쓸 것인지 확인
    - cp /etc/hosts text1 : text1을 새로 생성해서 거기에 복사
    - cp text1 temp : temp라는 디렉터리 안에 text1을 복사
    - cp text1 temp/text2 : temp안의 text2를 생성하고 거기에 복사
    - cp /etc/hosts /etc/services temp : 앞의 두개를 마지막 디렉터리 안에 복사(인자가 3개이상이면 마지막은 무조건 디렉터리)
    - 디렉터리 복사
    - 디렉터리 복사는 -r 옵션을 꼭 붙여줌
    

- mv
    - 파일을 이동 ( 복사가 아님)
    - 이동하고자 하는 위치가 같으면 원본파일의 이름을 바꾸는 것
    
- rm
    - 파일을 삭제
    - i : 확인 차 되물어줌
    - r : 디렉터리를 삭제할 때 사용
    
- ln
    - 하드링크 만들기
    - 심벌릭 링크는 s 옵션 사용
    - ln data1 data1.ln : data1의 하드링크 data1.ln
    - 하드링크를 만들면 ls -l 입력시 하드링크의 수가 변화됨
    - ls -i 로 아이노드 확인 가능, 번호가 같으면 같은 파일!
    
- touch
    - 파일 만들기
    - touch test : test파일 만들기
    - 이미 test가 있다면 -t옵션으로 시간변경 가능 (MMDDhhmm)
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%206.png)
    
- grep
    - 파일 내 특정 문자열 검색
    - i : 대문자,소문자 모두 검색
    - l : 지정한 패턴이 포함된 파일명 출력
    - n : 행 번호 출력
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%207.png)
    

- find
    - 파일이 어느 디렉터리에 있는지 찾아줌
    - grep은 파일 내용을 출력 / find는 파일의 생성일자, 이름, 소유자 등 조건에 맞는 파일을 찾음
    - find [경로검색조건] [동작]
    - 조건
        - name filename : 파일 명으로 검색
        - type 파일종류 : 파일 종류로 검색
        - user loginID : 지정한 사용자가 소유한 모든 파일 검색
        - perm 접근 권한 : 지정한 사용권한과 일치하는 파일을 검색
    - 동작
        - exec 명령 {}\;  :검색된 파일에 명령을 실행
        - ok 명령 {}\;   :사용자의 확인을 받아서 명령을 실행
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%208.png)
    
    /usr 디렉터리에 파일이름이 ls인 것을 찾는데 이 디렉터리는 일반 사용자 접근이 불가능하다
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%209.png)
    
    홈 디렉터리에 user1이 소유한 파일을 검색
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%2010.png)
    
    현재 디렉터리에 파일이름이 aaa인 파일을 찾은 후 삭제한다.
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%2011.png)
    
    현재 디렉터리에 파일이름이 bb로 시작하는 모든 파일을 삭제하는데 ok 동작을 추가함으로 확인삭제가 가능하다
    
    ![Untitled](%E1%84%83%E1%85%B5%E1%84%85%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%209ebff481b73f493eaa1d4825c62469be/Untitled%2012.png)
    
    파일이름이 bbb인 것을 찾은 후 aaa디렉터리 안에 복사한다.
